/* MOBILE */
@media screen and (max-width: 500px){
    /* MENU */
    header{
            .menu{
                display:none;
            /* width: 100vw; 
            height: 85px; 
                ul{
                    display: flex;
                    flex-direction: wrap;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0;

                    li{
                        padding: 0;
                        .logoMenu{
                            width: 90px;
                            height: 90px;
                            padding: 0;
                        }
                        a{
                        font-size: 15px;
                        padding: 0px 0px;
                        } 
                    }
                } */
            }
            .navbar{
                display: inline-block;
            }
        }
    /* INICIO */
    .fotoPrincipalFondoInicio{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .destacadosGrid{
        margin: 40px 50px; 
        width: 90%;
        height: 800px ;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "titulo"
        "foto1" 
        "foto2" 
        "foto3" 
        "foto4" 
        "foto5"; 
    }
    .destacadosTitulo{
        margin: 15px 0 10px 0;
        padding-top: 10px;
        h2{
            font-size: 20px;
        }
        
    }
    .foto1{
        margin: 5px 10px 5px 10px;
        background-image: url(../multimedia/destacadoMaiaraHor.png);
    }

    .foto2{
        background-image: url(../multimedia/destacadoHenrJuHor.png);
    }

    .foto3{
        background-image: url(../multimedia/destacadoLuanHor.png);
    }

    .foto4{
        background-image: url(../multimedia/destacadoMariliaHor.jpg);
    }
    .foto5{
        margin-bottom: 10px;
        background-image: url(../multimedia/destacadoGusLimaHor.png);
    }

    /* TOP 10 */
    .fotoPrincipalFondoTop10{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .cancionesGrid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas:
    "spotify spotify"
    "album1 album1" 
    "album2 album2"
    "album3 album3"
    "album4 album4"
    "album5 album5";
        .canciones{
            height: 500px;
        h2{
            padding: 20px;
            font-size: 20px;
            }
            .listaSpotify{
            height: 400px;
            padding-right: 20px;
            padding-left: 20px;
            }
        }
    }

    /* CONTACTO */
    .fotoPrincipalFondoContacto{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .formularioGrid{
        .formulario{
        font-size: 15px;
        width: 90%;
        margin: 20px 0px;
        padding: 20px;
            h2{
                font-size: 20px;
                padding-bottom:  20px;
            }
        }
    }
    /* ARTISTAS */
    .fotoPrincipalFondoArtistas{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .boxArtistasIndividual{
        width: 80%;
        margin: 30px 40px;
    }    
    .boxFlex{
        flex-flow: wrap;
        padding: 10px;
    }
    .boxArtistas{
         h2{
            font-size: 15px;
            padding: 10px 10px 0px 15px;
        }
        .boxArtistasFoto{
            width: 300px;
            height: 250px;
            padding: 5px 10px;
        }
        p{
             padding: 10px 10px;
        }
    }
    /* CONOCE MAS */
    .fotoPrincipalFondoConoce{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .historiaGrid{
        grid-template-columns: 1fr; 
        grid-template-rows: 0.7fr 0.7fr 0.5fr; 
        grid-template-areas: 
        "raiz" 
        "sofrencia"
        "referentes"; 
    }    
    .raiz{
        width: 90%;
        margin: 20px 40px;
        @include flexWrap;
        h2{
            font-size: 20px ;
        }
        p{
            width: 90%;
            font-size: 15px;
            padding: 10px 10px 5px 10px ;
            margin-bottom: 0;
        }
        .raizVideo{
            width: 400px;
        }
        .raizFoto{
            width: 400px;
        }
    }   
    .sofrencia{
        width: 90%;
        margin: 20px 40px 20px 40px;
        @include flexWrap;
        h2{
            font-size: 20px ;
        }
        p{
            width: 90%;
            font-size: 15px;
            padding: 10px 10px 5px 10px ;
            margin-bottom: 0;
        }
        .sofrenciaVideo{
            width: 400px;
            padding: 10px 20px 20px 20px;
        }
        .sofrenciaFoto{
            width: 400px;
            padding-bottom: 20px;
        }
    }               
    .carrouselBox{
        width: 400px;
        .referentesFoto{
            width: 250px;
            margin: 10px 80px;
        }
        h2{
            font-size: 25px ;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
    }
    /* FOOTER */
    .gridFooter{   
        width: 100%;    
        grid-template-columns: 0.5fr 0.5fr; 
        grid-template-rows: 0.1fr 0.1fr 0.1fr; 
  /*       gap: 10px 14px; */ 
        grid-template-areas: 
        "logo nosotros"
        "logo redes"
        "logo news";
        margin-left: 0;     
        .divLogo{
            align-self: start;
         }
        h5{
            font-size: 15px; 
         }
         p{
            font-size: 15px;
         }
        .nosotros{
            margin: 5px;
        }
        .redes{
            margin: 5px;
        }
        .news{
            margin: 5px;
        }
        
    }

}
